@charset "UTF-8";
/* Resets */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

/* tipografias */
@font-face {
  font-family: "Retroica";
  src: url("../fonts/Retroica.ttf");
  font-family: "Pragmatica";
  src: url("../fonts/Pragmatica-ExtraLight.ttf");
  font-family: "Verdana";
  src: url("../fonts/Verdana.ttf"); }

/* Variables */
/* Contenido */
/* index Comienzo */
html {
  font-size: 62.5%; }
  html body {
    background: black;
    width: 100%;
    overflow-x: hidden;
    /* Header Comienzo */
    /* Header Final */
    /* Presentacion Comienzo */
    /* Presentacion Final */
    /* Video Comienzo */
    /* Video final */
    /* Servicios Comienzo */
    /* Servicios final */
    /* footer comienzo */
    /* footer final */
    /* contacto */
    /* Proyectos */
    /* Rivalidad y Diseño */ }
    html body h2, html body h3 {
      font-family: "Retroica", sans-serif; }
    html body p {
      font-family: "Pragmatica", sans-serif; }
    html body .letraColorBlanco, html body .contacto {
      color: white; }
    html body .header {
      background-color: white;
      font-family: "Roboto", sans-serif;
      position: sticky;
      top: 0px;
      z-index: 1; }
      html body .header li {
        font-size: 1.6rem; }
      html body .header a {
        text-decoration: none; }
      html body .header .colorNaranja {
        color: black;
        transition: color 1s; }
      html body .header .colorNaranja:hover {
        color: #e93b00; }
      html body .header .nav__redesInsta {
        margin: 10px; }
    html body .titulo__vendemos {
      font: 6rem "Verdana", sans-serif;
      text-shadow: 4px 4px black;
      text-align: left; }
    html body .letraNaranja {
      color: #e93b00; }
    html body .presentacion__grid {
      display: grid;
      grid-template-rows: 50% 1fr;
      grid-template-columns: 55% 1fr;
      background-image: url("../images/portada.jpg");
      width: 100%;
      height: 800px; }
    html body .logo {
      align-self: center;
      margin: 50px 0 0 50px;
      grid-column: 1/3;
      grid-row: 1/2; }
    html body .boton__contactoGrid {
      align-self: center;
      justify-self: center;
      grid-row: 2/3;
      grid-column: 1/2; }
    html body .titulo__vendemosGrid {
      grid-row: 2/3;
      grid-column: 2/3; }
    html body .boton__contacto {
      border: solid 2px black;
      background: #e93b00;
      border-radius: 10px;
      width: 200px;
      height: 50px;
      margin-top: 50%; }
    html body .contacto {
      font: 20px "Verdana", sans-serif;
      text-decoration: none; }
    html body .video {
      display: block;
      margin: auto;
      margin-top: 60px;
      margin-bottom: 30px; }
    html body .textoVideo {
      margin: 0 250px 50px 250px;
      padding: 0 50px 0 50px; }
    html body .servicios {
      width: 100%;
      height: 450px;
      background: linear-gradient(to left, black, #e93b00);
      padding: 20px;
      display: grid;
      grid-template-areas: "tServicios tServicios tServicios" "imagenDis imagenVideo imagenWeb" "tituloDis tituloVideo tituloWeb";
      grid-template-columns: 1fr 1fr 1f;
      grid-template-rows: 120px 1fr 1fr; }

@keyframes efecto__servicios {
  0% {
    width: 450px;
    height: 450px; }
  50% {
    width: 300px;
    height: 300px; }
  100% {
    width: 150px;
    height: 150px; } }
    html body .textoComp {
      font: 1.5rem "Retroica", sans-serif;
      text-align: justify;
      line-height: 1.3;
      padding: 30px;
      padding-top: 5px; }
    html body .texto {
      font: 1.5rem "Retroica", sans-serif;
      text-align: justify;
      line-height: 1.3; }
    html body .tituloPequeño {
      text-align: center;
      font-size: 30px;
      margin: 8px; }
    html body .titulosGrandes {
      text-align: center;
      font: 6rem "Verdana", sans-serif;
      margin: 20px; }
    html body .tServicios {
      grid-area: tServicios; }
    html body .imagenDis {
      grid-area: imagenDis;
      justify-self: center;
      animation-name: efecto__servicios;
      animation-iteration-count: initial;
      animation-timing-function: ease-in;
      animation-duration: 1s;
      animation-delay: 5s; }
    html body .imagenVideo {
      grid-area: imagenVideo;
      justify-self: center; }
    html body .imagenWeb {
      grid-area: imagenWeb;
      justify-self: center; }
    html body .tituloDis {
      grid-area: tituloDis; }
    html body .tituloVideo {
      grid-area: tituloVideo; }
    html body .tituloWeb {
      grid-area: tituloWeb; }
    html body footer {
      height: 175px;
      background: white;
      color: black;
      width: 100%;
      margin-top: 50px;
      display: sticky;
      bottom: 0; }
    html body .footer__grid {
      display: grid;
      grid-template-areas: "logoR vendemosD contactanosD" "logoR redesS redesS" "copyright copyright copyright";
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 100px 45px 30px; }
    html body .logoR {
      grid-area: logoR;
      justify-self: center;
      align-self: start; }
    html body .vendemosD {
      grid-area: vendemosD;
      font-size: 1.2rem;
      justify-self: center;
      align-self: center; }
    html body .contactanosD {
      grid-area: contactanosD;
      font-size: 1.2rem;
      justify-self: center;
      align-self: center; }
    html body .redesS {
      grid-area: redesS;
      font-size: 1.2rem;
      justify-self: center;
      align-self: center; }
    html body .copy {
      grid-area: copyright;
      justify-self: center;
      align-self: start;
      font-size: 1.2rem; }
    html body .distanciaBloque {
      display: block;
      margin: 20px;
      margin-top: 0;
      margin-top: 20px; }
    html body .distanciaOpciones {
      display: block;
      margin: 20px;
      margin-top: 0; }
    html body .clientes {
      background-color: #e93b00;
      padding: 5px;
      display: grid;
      grid-template-areas: "clientes clientes clientes" "lGiltyle lCesar lRussian";
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 130px 1fr;
      grid-gap: 10px; }
    html body .clientes__titulo {
      grid-area: clientes; }
    html body .lGiltyle {
      grid-area: lGiltyle;
      justify-self: center; }
    html body .lCesar {
      grid-area: lCesar;
      justify-self: center; }
    html body .lRussian {
      grid-area: lRussian;
      justify-self: center;
      border: 5px black; }
    html body .trabajos {
      display: grid;
      grid-template-areas: "tips vBrela gBrela" "herbaplant herbaplant herbaplant" "certificado certificado certificado" "cGiltyle lBrela lShaw" "gTriptico gRevista gRevista" "uniformeG uniformeG uniformeG";
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: repeat(6, 550px);
      grid-gap: 1px; }
    html body .aTrabajos {
      grid-area: aTrabajos; }
    html body .tips {
      grid-area: tips; }
    html body .vBrela {
      grid-area: vBrela; }
    html body .gBrela {
      grid-area: gBrela; }
    html body .herbaplant {
      grid-area: herbaplant; }
    html body .certificado {
      grid-area: certificado; }
    html body .cGiltyle {
      grid-area: cGiltyle; }
    html body .lBrela {
      grid-area: lBrela; }
    html body .lShaw {
      grid-area: lShaw; }
    html body .gTriptico {
      grid-area: gTriptico; }
    html body .gRevista {
      grid-area: gRevista; }
    html body .uniformeG {
      grid-area: uniformeG; }
    html body .galeria {
      padding-left: 20px;
      padding-right: 20px; }
    html body .border {
      border: 3px solid #e93b00; }
    html body .titulosMedianos {
      text-align: center;
      margin-top: 50px;
      font-size: 35px; }
    html body .estiloLetra {
      font-style: italic;
      text-decoration: solid;
      font-weight: bold; }
    @media only screen and (max-width: 400px) {
      html body .logoNav {
        width: 140px;
        height: 50px; }
      html body .titulosNav {
        margin-top: 50px;
        font-size: 2rem; }
      html body .titulosServ {
        font-size: 4rem; }
      html body .logo {
        grid-column: 1/2;
        grid-row: 1/2;
        margin: auto;
        width: 200px;
        height: 200px; }
      html body .presentacion__grid {
        display: grid;
        grid-template-rows: 230px 30% 3%;
        grid-template-columns: 1fr;
        height: 700px; }
      html body .boton__contactoGrid {
        grid-row: 3/4;
        grid-column: 1/2; }
      html body .titulo__vendemosGrid {
        grid-row: 2/3;
        grid-column: 1/2;
        align-self: center;
        justify-self: center; }
      html body .titulo__vendemos {
        font-size: 2.8rem;
        text-align: start;
        margin: auto; }
      html body .video {
        width: 90%;
        height: 720; }
      html body .textoComp {
        font-size: 2rem; }
      html body .textoVideo {
        margin-left: 10px;
        margin-right: 10px; }
      html body .servicios {
        height: 1300px;
        display: grid;
        grid-template-areas: "tServicios tServicios tServicios" "imagenDis imagenDis imagenDis" "tituloDis tituloDis tituloDis" "imagenVideo imagenVideo imagenVideo" "tituloVideo tituloVideo tituloVideo" "imagenWeb imagenWeb imagenWeb" "tituloWeb tituloWeb tituloWeb";
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 120px repeat(7, 1fr); }
      html body .titulosGrandes {
        font-size: 4rem; }
      html body .tituloPequeño {
        font-size: 3rem; }
      html body .logoR .logoFooter {
        width: 150px;
        height: 150px; }
      html body .footer__grid {
        height: 480px;
        display: grid;
        grid-template-areas: "logoR logoR" "vendemosD vendemosD" "contactanosD contactanosD" "redesS redesS" "copyright copyright";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 150px repeat(5, 1fr);
        align-content: start; }
      html body .trabajos {
        display: grid;
        grid-template-areas: "tips tips" "vBrela vBrela" "gBrela gBrela" "herbaplant herbaplant" "certificado certificado" "cGiltyle cGiltyle" "lBrela lBrela" "lShaw lShaw" "gTriptico gTriptico" "gRevista gRevista" "uniformeG uniformeG";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 300px) 100px 200px repeat(6, 300px);
        grid-gap: 1px; }
      html body .margen__cards {
        margin-left: 10px;
        margin-right: 10px; }
      html body .texto {
        font-size: 1.5rem; } }
