/* reset */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* tipografias */
@font-face{
    font-family: "Retroica"; 
    src: url("../fonts/Retroica.ttf");
    font-family: "Pragmatica"; 
    src: url("../fonts/Pragmatica-ExtraLight.ttf");
    font-family: "Verdana";
    src: url("../fonts/Verdana.ttf");
}

/* index */

h2,h3{
    font-family: "retroica", sans-serif
}

html{
    font-size: 62.5%;
    height:100%
}

p{
    font-family: "pragmatica", sans-serif;  
}

.letraColorBlanco{
color: white;
}

/* Navegador */

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
    font-size:0;
}

li{
    display:inline-block;
    position: relative;
    top:40%;
    font-size: 16px;
    align-content: center;
}

ul ul {
    position:absolute;
    display:none
}

ul ul li{
    display:block;
}

ul li:hover ul {
    display:block
}

.header{
    background-color: white;
    font-family: 'Roboto', sans-serif;
    padding-bottom:10px;
    position:sticky;
    top:0px;
    z-index: 1;
    width: 100%;
}

.nav_flex{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.nav__menuSub{
    white-space: nowrap;
    background-color: white;
    padding-right:30px;
    padding-left:30px;
    padding-bottom:10px;
    padding-top:10px;
}

.nav__distanciaSub{
    padding-top:10px;
    padding-bottom:10px
}

.nav__redesInsta{
    margin:10px;
}

body{
    background-color: black;
}
   
.titulo__vendemos{
    font-family: "Verdana", sans-serif;
    text-shadow: 4px 4px black;
    text-align: right;
    margin-right: 50px;
    font-size: 70px;
    grid-column: 2/3;
    grid-row: 2/3;
}

.presentacion__grid{
display:grid;
grid-template-rows: 380px 1fr ;
grid-template-columns: 500px 1fr ;
background-image: url("../images/portada.jpg");
width: 100%;
height: 700px;
background-size: cover
}

.logo{
    margin-left: 150px;
    margin-top: 50px;
    grid-column: 1/3;
    grid-row: 1/2;
}

.letraNaranja{
    color:#f8602e;
}

.boton__contacto{
grid-row:2/3;
grid-column:1/2;
border: solid 2px black;
background-color:#e93b00 ;
border-radius: 10px;
width: 200px;
height: 50px;
margin-left:40%;
margin-top:100px;
}

.contacto{
    color:white;
    font-family: "Verdana", sans-serif;
    font-size: 20px;
    text-decoration-style: none;
}

/* video */
.video{
    display:block;
    margin:auto;
    margin-top:60px;
    margin-bottom:30px;
}

.textoVideo{
    margin-left: 250px;
    margin-right: 250px;
    margin-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px
}

/* Servicios */

.servicios{
    width: 100%;
    height:450px ;
    background-color: #e93b00;
    padding:20px;
    display:grid;
    grid-template-areas:"tServicios tServicios tServicios"
                        "imagenDis imagenVideo imagenWeb"
                        "tituloDis tituloVideo tituloWeb";
    grid-template-columns: 1fr 1fr 1f;
    grid-template-rows: 120px 1fr 1fr;
   
}

.textoComp{
    font-family: "Retroica", sans-serif;
    text-align: justify;
    line-height:1.3;
    padding:30px;
    padding-top:5px;
}

.tituloPequeño{
    text-align: center;
    font-size: 30px;
    margin:8px
}

.titulosGrandes{
    text-align: center;
    font-size: 60px;
    margin:20px;
}

.tServicios{
    grid-area:tServicios;
    
}

.imagenDis{
    grid-area:imagenDis;
    justify-self: center;
}

.imagenVideo{
    grid-area:imagenVideo;
    justify-self: center;
}

.imagenWeb{
    grid-area: imagenWeb;
    justify-self: center;
}

.tituloDis{
    grid-area:tituloDis;
    
}

.tituloVideo{
    grid-area: tituloVideo;
    
}

.tituloWeb{
    grid-area: tituloWeb;
    
}

/* quienes */

.equipo{
    border: solid 2px white;
    width: 480px;
    border:solid 2px white;
    overflow: hidden;
    border-radius: 20px;
    position:relative;
    left:60px;
    padding: 20px;
}

.equipo__imageJc{
    margin-bottom: 20px;
}

.equipo__nombreJc{
    display: block;
    margin-bottom: 10px;
    font-size: 30px;
    text-align: center;
}

.equipo__textoJc{
    text-align: justify;
}
/* footer */

.footer{
    height:150px;
    background:white;
    color:black;
    width:100%;
    margin-top: 50px;
}

.footer__grid{
    display: grid;
    grid-template-areas:"logoR vendemosD contactanosD"
                        "logoR redesS redesS"
                        "copyright copyright copyright";
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:1fr 1fr 30px;
}

.logoR{
    grid-area: logoR;
    justify-self: center;
    align-self: start;
}

.vendemosD{
    grid-area: vendemosD;
    font-size: 12px;
    justify-self: center;
    align-self: center;
}

.contactanosD{
    grid-area: contactanosD;
    font-size: 12px;
    justify-self: center;
    align-self: center;
}

.redesS{
    grid-area: redesS;
    font-size: 12px;
    justify-self: center;
    align-self: center;
}

.copy{
    grid-area: copyright;
    justify-self: center;
    align-self: start;
    font-size: 12px;
}

/* contacto */

.distanciaBloque{
    display: block;
    margin:20px
}

.distanciaOpciones{
    display: block;
    margin:20px;
    margin-top: 0;
}

/* Proyectos */

.clientes{
    background-color: #e93b00;
    padding: 5px; 
    display:grid;
    grid-template-areas: "clientes clientes clientes"
                         "lGiltyle lCesar lRussian";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 130px 1fr;
    grid-gap: 10px;
}

.clientes__titulo{
    grid-area:clientes;
}

.lGiltyle{
    grid-area:lGiltyle;
    justify-self: center;
}

.lCesar{
    grid-area:lCesar;
    justify-self: center;
}

.lRussian{
    grid-area:lRussian;
    justify-self: center;
    border: 5px black;
}

.trabajos{
    display:grid;
    grid-template-areas:"aTrabajos aTrabajos aTrabajos"
    "tips vBrela gBrela"
    "herbaplant herbaplant herbaplant"
    "certificado certificado certificado"
    "cGiltyle lBrela lShaw"
    "gTriptico gRevista gRevista"
    "uniformeG uniformeG uniformeG";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px repeat(6,550px);
    grid-gap: 1px;
}

.aTrabajos{
    grid-area: aTrabajos;
}

.tips{
    grid-area: tips;
}

.vBrela{
    grid-area: vBrela;
}

.gBrela{
    grid-area: gBrela;
}

.herbaplant{
    grid-area: herbaplant;
}

.certificado{
    grid-area: certificado;
}

.cGiltyle{
    grid-area: cGiltyle;
}

.lBrela{
    grid-area: lBrela;
}

.lShaw{
    grid-area: lShaw;
}

.gTriptico{
    grid-area: gTriptico;
}

.gRevista{
    grid-area: gRevista;
}

.uniformeG{
    grid-area: uniformeG;
}

.galeria{
    margin-left: 20px;
    margin-right: 20px;
}

.border{
    border: 3px solid #e93b00 ;
}

/* Rivalidad y Diseño */

.titulosMedianos{
    text-align: center;
    margin-top:50px;
    font-size: 35px;
}

.estiloLetra{
    font-style: italic;
    text-decoration: solid;
    font-weight: bold;
}